DB_HOST=localhost
DB_PORT=1433
DB_NAME=Checking
DB_USERNAME=sa
DB_PASSWORD=1234

KAFKA_HOST=localhost
KAFKA_PORT=9092

TELEGRAM_BOT_TOKEN=7737572128:AAGlyMevTikMu1x41T8VOPi_VBSZRtvd6sw
TELEGRAM_BOT_USERNAME=ChekingMoneyLaundering
TELEGRAM_BOT_CHATID=6160839800

JWT_SECRET_KEY=my-256-bit-secret-my-256-bit-secret-very-long